['BLOCK_MAX_SIZE', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', 
'__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_bytes', '_capstone', '_collect_data_refs', '_cross_insn_opt', '_disassembly', '_get_cmsg', '_instruction_addrs', '_instructions', '_opt_level', '_parse_vex_info', '_project', '_strict_block_end', '_using_pcode_engine', '_vex', '_vex_engine', '_vex_nostmt', 'addr', 'arch', 'bytes', 'capstone', 'codenode', 'disassembly', 'instruction_addrs', 'instructions', 'parse', 'parse_from_cmessage', 'pp', 'serialize', 'serialize_to_cmessage', 'size', 'thumb', 'vex', 'vex_nostmt']


tmp.vex.statements[0]
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_from_c', 'constants', 'data', 'expressions', 'pp', 'replace_expression', 'tag', 'tag_int', 'tmp', 'typecheck']

<class 'pyvex.stmt.WrTmp'>
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_from_c', 'constants', 'data', 'expressions', 'pp', 'replace_expression', 'tag', 'tag_int', 'tmp', 'typecheck']

<class 'pyvex.stmt.Put'>
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_from_c', 'constants', 'data', 'expressions', 'offset', 'pp', 'replace_expression', 'tag', 'tag_int', 'typecheck']

<class 'pyvex.stmt.IMark'>
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__subclasshook__', '_from_c', 'addr', 'constants', 'delta', 'expressions', 'len', 'pp', 'replace_expression', 'tag', 'tag_int', 'typecheck']


 <class 'claripy.ast.bv.BV'>
dst :  ['Concat', 'Extract', 'FULL_REPR', 'FULL_SIMPLIFY', 'LITE_REPR', 'LITE_SIMPLIFY', 'LShR', 'MID_REPR', 'SDiv', 'SGE', 'SGT', 'SLE', 'SLT', 'SMod', 'UGE', 'UGT', 'ULE', 'ULT', 'UNSIMPLIFIED', '__a_init__', '__abs__', '__add__', '__and__', '__bool__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__gt__', '__hash__', 
'__init__', '__init_subclass__', '__invert__', '__iter__', '__le__', '__len__', '__lshift__', '__lt__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmod__', '__rmul__', '__ror__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__slots__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_apply_to_annotations', '_burrow_ite', '_burrowed', '_cache_key', '_cached_encoded_name', '_calc_hash', '_check_replaceability', '_eager_backends', '_encoded_name', '_errored', '_excavate_ite', '_excavated', '_first_backend', '_from_BVV', '_from_Bool', '_from_bytes', '_from_int', '_from_str', '_hash', '_hash_cache', '_identify_vars', '_op_repr', '_relocatable_annotations', '_rename', '_simplified', '_type_name', '_uc_alloc_depth', '_uneliminatable_annotations', '_uninitialized', 'annotate', 'annotations', 'append_annotation', 'append_annotations', 'args', 'cache_key', 'canonicalize', 'cardinality', 'children_asts', 'chop', 'concat', 'concrete', 'dbg_is_looped', 'dbg_repr', 'depth', 'get_byte', 'get_bytes', 'insert_annotation', 'insert_annotations', 'intersection', 'ite_burrowed', 'ite_excavated', 'leaf_asts', 'length', 'make_like', 'multivalued', 'op', 'raw_to_bv', 'raw_to_fp', 'recursive_children_asts', 'recursive_leaf_asts', 'remove_annotation', 'remove_annotations', 'replace', 'replace_annotations', 'replace_dict', 'reversed', 'shallow_repr', 'sign_extend', 'simplifiable', 'singlevalued', 'size', 'split', 'structurally_match', 'swap_args', 'symbolic', 'to_bv', 'uc_alloc_depth', 'uninitialized', 'union', 'val_to_fp', 'variables', 'widen', 'zero_extend']